# rename the current file as .env
# you can replace the MONGODB_URI with your cloud url if you dont have mongo installed in your computer

MONGODB_URI=mongodb://127.0.0.1:27017/shader-editor
JWT_SECRET=hello_guys